[[inputs.file]]
  files = ["clamp.csv"]
  data_format = "csv"
  csv_header_row_count = 1
  csv_delimiter = ","
  csv_tag_columns = ["REGION"]
  csv_measurement_column = "METRIC"
  csv_timestamp_column = "DATETIMESTAMP"
  csv_timestamp_format = "20060102T15:04:05.000000"

[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:9999"]
  organization = "ag"
  bucket = "rick"
  token = "$INFLUX_TOKEN"
