[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:9999"]
  organization = "ag"
  bucket = "rick"
  token = "$INFLUX_TOKEN"

[[inputs.file]]
  files = ["./test1.csv"]
  data_format = "csv"
  csv_header_row_count = 1
