[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:9999"]
  organization = "ag"
  bucket = "rick"
  token = "$INFLUX_TOKEN"

[[inputs.file]]
  files = ["./test2.csv"]
  data_format = "csv"
  csv_header_row_count = 1
  csv_timestamp_column = "mytime"
  csv_timestamp_format = "2006-01-02T15:04:05Z07:00"
