[[outputs.influxdb_v2]]
  urls = ["http://127.0.0.1:9999"]
  organization = "ag"
  bucket = "rick"
  token = "$INFLUX_TOKEN"

[[inputs.file]]
  files = ["ubnt1.csv"]
  data_format = "csv"
  csv_header_row_count = 1
  csv_delimiter = ","
  csv_tag_columns = ["symbol"]  
  csv_measurement_column = "metric"
  csv_timestamp_column = "datetime"
  csv_timestamp_format = "2006-01-02 00:00"
